APP_NAME=W33bv.gl
APP_ENV=local
APP_KEY=base64:izVVz1IDGxvMlySF57sVDkaC/ZNPoii/KEmj1qH+j6M=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=w33bv.gl@gmail.com
MAIL_PASSWORD=hiosxbrsrcbchuwm
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="w33bv.gl@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=W33bvgl
DB_USERNAME=root
DB_PASSWORD=438fb17f-d5c6-4078-ac95-018d06c2f91c

REDIS_HOST=cache
REDIS_PASSWORD=20c632fe-e134-47c9-b8a6-2cf6e160c214
REDIS_PORT=6379
REDIS_PREFIX=w33bv.gl_portfolio_

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

CACHE_STORE=redis
CACHE_PREFIX=
CACHE_DRIVER=redis

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
