server {

    index index.html index.php;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;

    # Улучшение производительности
    location / {
        try_files $uri $uri/ /index.php?$query_string;

        # Кеширование статических файлов
        location ~* \.(jpg|jpeg|png|gif|ico|css|js|ttf|woff|woff2|eot|otf|svg|svgz|webp|avif|mp4|webm|ogv|ogg)$ {
            expires max;
            log_not_found off;
            access_log off;
            add_header Cache-Control "public, immutable";
        }

        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate';
        add_header Content-Security-Policy "script-src 'self' 'unsafe-inline' http://localhost:5173; style-src 'self' 'unsafe-inline' http://localhost:5173;";
        if_modified_since off;
        expires off;
        etag off;
    }

    # Обработка PHP
    location ~ \.php$ {
       try_files $uri =404;
       fastcgi_split_path_info ^(.+\.php)(/.+)$;
       fastcgi_pass dev-app:9000;
       fastcgi_index index.php;
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_param PATH_INFO $fastcgi_path_info;

       # Ограничение времени обработки запросов
       fastcgi_read_timeout 60s;
       fastcgi_send_timeout 60s;
    }

    # Защита от несанкционированного доступа
    location ~ /\. {
        deny all;
    }

    # Защита от прямого доступа к файлам окружения
    location ~ ^/(\.env|\.git|composer\.(json|lock)|README\.md|artisan|phpunit\.xml)$ {
        deny all;
    }

    # Gzip компрессия
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
    gzip_proxied any;
    gzip_min_length 1024;

    # HTTP/2 для ускорения загрузки
    listen 443 ssl http2;
    ssl_certificate /etc/nginx/ssl/your_cert.pem;
    ssl_certificate_key /etc/nginx/ssl/your_key.pem;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

    # CORS и защита от XSS
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "no-referrer-when-downgrade";
    add_header Content-Security-Policy "default-src 'self'; img-src *; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';";

    # Лимитирование запросов
    limit_req_zone $binary_remote_addr zone=api:10m rate=5r/s;

    location /api/ {
        limit_req zone=api burst=10 nodelay;
    }
}
