APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Qr81m0VdDnMrLNDu6CrUaaIx6O5hXt/URif5uJOZ8t8=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:49153

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=w33bvgl_portfolio
DB_USERNAME=root
DB_PASSWORD=w9rZgFPUnDXhHEbp5ycV3e7R2u6mKBLNCsStQzafvMY4Wj8GqT

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=redis
CACHE_DRIVER=redis
CACHE_PREFIX=w33bv.gl_portfolio_

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=A3jw7py5TxRtV8JbWcmgKCvd69qEarQMBHPG2kNZhSzL4eXsUY
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

GITHUB_BASE_URL=https://api.github.com
GITHUB_USERNAME=w33bvGL

TELEGRAM_BOT_TOKEN=7277575162:AAGfx8eeE-Rq7yvSraZgwTN1rpQhO75UEdw
TELEGRAM_CHAT_ID=5488051276

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
