// palette
$cod-gray-50:  #f6f6f6
$cod-gray-100: #e7e7e7
$cod-gray-200: #d1d1d1
$cod-gray-300: #b0b0b0
$cod-gray-400: #888888
$cod-gray-500: #6d6d6d
$cod-gray-600: #5d5d5d
$cod-gray-700: #4f4f4f
$cod-gray-800: #454545
$cod-gray-900: #3d3d3d
$cod-gray-950: #111111

// main colors
$color-background: $cod-gray-950
$color-primary: #ff3c38
$color-secondary: #ffaa00
$color-text: #ffffff
