*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  padding: 0
  margin: 0

article, aside, details , figcaption, figure, footer, header, nav, section, summary
  display: block

audio, canvas, video
  display: inline-block

audio:not([controls])
  display: none
  height: 0

[hidden]
  display: none

a
  text-decoration: none
  outline: none

a:hover, a:focus, a:active
  text-decoration: none
  outline: none

address
  margin: 0 0 24px

abbr[title]
  border-bottom: 1px dotted

b, strong
  font-weight: bold

code, kbd, pre, samp
  -webkit-hyphens: none
  -moz-hyphens: none
  -ms-hyphens: none

pre
  margin: 10px 0
  overflow: auto
  padding: 20px
  white-space: pre
  word-wrap: break-word

small
  font-size: smaller

sub, sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sup
  top: -0.5em

sub
  bottom: -0.25em

dl
  margin-top: 0
  margin-bottom: 10px

dd
  margin: 0 15px 15px

dt
  font-weight: bold

menu, ol, ul
  margin: 16px 0
  padding: 0 0 0 40px

nav, ul
  list-style: none

li>ul, li>ul
  margin: 0

ol
  ul
    margin-bottom: 0

img
  -ms-interpolation-mode: bicubic
  border: 0
  vertical-align: middle
  max-width: 100%
  height: auto

svg:not(:root)
  overflow: hidden

figure, form
  margin: 0

fieldset
  margin: 0 2px
  min-width: inherit
  padding: 0.35em 0.625em 0.75em

legend
  border: 0
  padding: 0
  white-space: normal

button, input, select, textarea
  font-size: 100%
  margin: 0
  max-width: 100%
  vertical-align: baseline

button, input
  line-height: normal

button, html input[type="button"], input[type="reset"] input[type="button"], input[type="submit"]
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  cursor: pointer

button[disabled], input[disabled]
  cursor: default

input[type="checkbox"], input[type="radio"]
  padding: 0

input[type="search"], input[type="search"]::-webkit-search-decoration
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

button::-moz-focus-inner, input::-moz-focus-inner
  border: 0
  padding: 0

textarea
  overflow: auto
  vertical-align: top

caption, th, td
  font-weight: normal

th
  font-weight: 500
  text-transform: uppercase

td, .wp-block-calendar tfoot td
  padding: 7px 10px

ins
  text-decoration: none

hr
  background-size: 4px 4px
  border: 0
  height: 1px
  margin: 0 0 24px

table a, table a:link, table a:visited
  text-decoration: underline

dt
  font-weight: bold
  margin-bottom: 10px

dd
  margin: 0 15px 15px

caption
  caption-side: top

dfn, cite, em
  font-style: italic

blockquote, q
  -webkit-hyphens: none
  -moz-hyphens: none
  -ms-hyphens: none
  hyphens: none
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: none

blockquote
  font-style: italic
  margin: 24px 40px

blockquote, blockquote
  margin-right: 0

blockquote
  cite, small
    font-weight: normal

blockquote
  strong, b
    font-weight: 700