<?php

declare(strict_types=1);

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => 'Անվանումը :attribute պետք է ընդունվի։',
    'accepted_if' => 'Անվանումը :attribute պետք է ընդունվի, երբ :other-ը լինի :value։',
    'active_url' => 'Անվանումը :attribute պետք է լինի վավեր URL։',
    'after' => 'Անվանումը :attribute պետք է լինի ամսաթիվ, որը գալիս է հետո :date։',
    'after_or_equal' => 'Անվանումը :attribute պետք է լինի ամսաթիվ, որը հավասար է կամ հետո :date։',
    'alpha' => 'Անվանումը :attribute պետք է պարունակի միայն տառեր։',
    'alpha_dash' => 'Անվանումը :attribute պետք է պարունակի միայն տառեր, թվեր, գծիկներ և ստորակետեր։',
    'alpha_num' => 'Անվանումը :attribute պետք է պարունակի միայն տառեր և թվեր։',
    'array' => 'Անվանումը :attribute պետք է լինի զանգված։',
    'ascii' => 'Անվանումը :attribute պետք է պարունակի միայն մեկ-բայթ էլեկտրոնային նիշեր և խորհրդանիշեր։',
    'before' => 'Անվանումը :attribute պետք է լինի ամսաթիվ, որը լինում է առաջ :date-ից։',
    'before_or_equal' => 'Անվանումը :attribute պետք է լինի ամսաթիվ, որը հավասար է կամ առաջ :date-ից։',
    'between' => [
        'array' => 'Անվանումը :attribute պետք է ունենա :min-ից :max տարր։',
        'file' => 'Անվանումը :attribute պետք է լինի միջեւ :min - :max կիլոբայթ։',
        'numeric' => 'Անվանումը :attribute պետք է լինի միջեւ :min - :max։',
        'string' => 'Անվանումը :attribute պետք է լինի միջեւ :min - :max նիշ։',
    ],
    'boolean' => 'Անվանումը :attribute պետք է լինի ճշգրիտ կամ սխալ։',
    'can' => 'Անվանումը :attribute պարունակում է անթույլատրելի արժեք։',
    'confirmed' => 'Անվանումը :attribute հաստատումը չի համապատասխանում։',
    'contains' => 'Անվանումը :attribute բացակայում է անհրաժեշտ արժեք։',
    'current_password' => 'Գաղտնաբառը սխալ է։',
    'date' => 'Անվանումը :attribute պետք է լինի վավեր ամսաթիվ։',
    'date_equals' => 'Անվանումը :attribute պետք է լինի ամսաթիվ, որը հավասար է :date-ին։',
    'date_format' => 'Անվանումը :attribute պետք է համապատասխանեցնի ձևաչափին :format։',
    'decimal' => 'Անվանումը :attribute պետք է ունենա :decimal տասնորդական տեղեր։',
    'declined' => 'Անվանումը :attribute պետք է լինի մերժված։',
    'declined_if' => 'Անվանումը :attribute պետք է լինի մերժված, երբ :other-ը լինի :value։',
    'different' => 'Անվանումը :attribute և :other պետք է լինեն տարբեր։',
    'digits' => 'Անվանումը :attribute պետք է ունենա :digits թվանշան։',
    'digits_between' => 'Անվանումը :attribute պետք է ունենա միջեւ :min - :max թվանշան։',
    'dimensions' => 'Անվանումը :attribute ունի սխալ պատկերաչափեր։',
    'distinct' => 'Անվանումը :attribute ունի կրկնվող արժեք։',
    'doesnt_end_with' => 'Անվանումը :attribute պետք է չունենա հետևյալ ավարտներ :values։',
    'doesnt_start_with' => 'Անվանումը :attribute պետք է չունենա հետևյալ սկիզբներ :values։',
    'email' => 'Անվանումը :attribute պետք է լինի վավեր էլեկտրոնային հասցե։',
    'ends_with' => 'Անվանումը :attribute պետք է ավարտվի հետևյալը :values։',
    'enum' => 'Ընտրված :attribute անօրինական է։',
    'exists' => 'Ընտրված :attribute անօրինական է։',
    'extensions' => 'Անվանումը :attribute պետք է ունենա հետևյալ ընդլայնումներ :values։',
    'file' => 'Անվանումը :attribute պետք է լինի ֆայլ։',
    'filled' => 'Անվանումը :attribute պետք է ունենա արժեք։',
    'gt' => [
        'array' => 'Անվանումը :attribute պետք է ունենա ավելի քան :value տարր։',
        'file' => 'Անվանումը :attribute պետք է լինի ավելի քան :value կիլոբայթ։',
        'numeric' => 'Անվանումը :attribute պետք է լինի ավելի քան :value։',
        'string' => 'Անվանումը :attribute պետք է լինի ավելի քան :value նիշ։',
    ],
    'gte' => [
        'array' => 'Անվանումը :attribute պետք է ունենա :value տարր կամ ավելի։',
        'file' => 'Անվանումը :attribute պետք է լինի ավելի կամ հավասար :value կիլոբայթ։',
        'numeric' => 'Անվանումը :attribute պետք է լինի ավելի կամ հավասար :value։',
        'string' => 'Անվանումը :attribute պետք է լինի ավելի կամ հավասար :value նիշ։',
    ],
    'hex_color' => 'Անվանումը :attribute պետք է լինի վավեր հեքսադեկիմալ գույն։',
    'image' => 'Անվանումը :attribute պետք է լինի պատկերման ձևաչափ։',
    'in' => 'Ընտրված :attribute անօրինական է։',
    'in_array' => 'Անվանումը :attribute պետք է լինի :other-ում։',
    'integer' => 'Անվանումը :attribute պետք է լինի ամբողջ թիվ։',
    'ip' => 'Անվանումը :attribute պետք է լինի վավեր IP հասցե։',
    'ipv4' => 'Անվանումը :attribute պետք է լինի վավեր IPv4 հասցե։',
    'ipv6' => 'Անվանումը :attribute պետք է լինի վավեր IPv6 հասցե։',
    'json' => 'Անվանումը :attribute պետք է լինի վավեր JSON string։',
    'lt' => [
        'array' => 'Անվանումը :attribute պետք է ունենա ավելի քիչ, քան :value տարր։',
        'file' => 'Անվանումը :attribute պետք է լինի ավելի քիչ, քան :value կիլոբայթ։',
        'numeric' => 'Անվանումը :attribute պետք է լինի ավելի քիչ, քան :value։',
        'string' => 'Անվանումը :attribute պետք է լինի ավելի քիչ, քան :value նիշ։',
    ],
    'lte' => [
        'array' => 'Անվանումը :attribute պետք է ունենա :value տարր կամ ավելի քիչ։',
        'file' => 'Անվանումը :attribute պետք է լինի ավելի կամ հավասար :value կիլոբայթ։',
        'numeric' => 'Անվանումը :attribute պետք է լինի ավելի կամ հավասար :value։',
        'string' => 'Անվանումը :attribute պետք է լինի ավելի կամ հավասար :value նիշ։',
    ],
    'mac_address' => 'Անվանումը :attribute պետք է լինի վավեր MAC հասցե։',
    'max' => [
        'array' => 'Անվանումը :attribute չի կարող ունենալ ավելի քան :max տարր։',
        'file' => 'Անվանումը :attribute չի կարող գերազանցել :max կիլոբայթ։',
        'numeric' => 'Անվանումը :attribute չի կարող գերազանցել :max։',
        'string' => 'Անվանումը :attribute չի կարող գերազանցել :max նիշ։',
    ],
    'mimes' => 'Անվանումը :attribute պետք է լինի ֆայլ այս տեսակներից մեկը: :values։',
    'mimetypes' => 'Անվանումը :attribute պետք է լինի ֆայլ այս տեսակներից մեկը: :values։',
    'min' => [
        'array' => 'Անվանումը :attribute պետք է ունենա առնվազն :min տարր։',
        'file' => 'Անվանումը :attribute պետք է լինի առնվազն :min կիլոբայթ։',
        'numeric' => 'Անվանումը :attribute պետք է լինի առնվազն :min։',
        'string' => 'Անվանումը :attribute պետք է լինի առնվազն :min նիշ։',
    ],
    'multiple_of' => 'Անվանումը :attribute պետք է լինի :value-ի բազմակի։',
    'not_in' => 'Ընտրված :attribute անօրինական է։',
    'not_regex' => 'Անվանումը :attribute ձևաչափը սխալ է։',
    'numeric' => 'Անվանումը :attribute պետք է լինի թիվ։',
    'password' => [
        'letters' => 'Անվանումը :attribute պետք է պարունակի առնվազն մեկ տառ։',
        'mixed' => 'Անվանումը :attribute պետք է պարունակի առնվազն մեկ մեծատառ և մեկ փոքրատառ։',
        'numbers' => 'Անվանումը :attribute պետք է պարունակի առնվազն մեկ թիվ։',
        'symbols' => 'Անվանումը :attribute պետք է պարունակի առնվազն մեկ նշան։',
        'uncompromised' => 'Անվանումը :attribute հայտնվել է տվյալների արտահոսքում։ Խնդրում ենք ընտրել ուրիշ։',
    ],
    'present' => 'Անվանումը :attribute պետք է ներկայանա։',
    'prohibited' => 'Անվանումը :attribute արգելված է։',
    'prohibited_if' => 'Անվանումը :attribute արգելված է, երբ :other-ը լինի :value։',
    'prohibited_unless' => 'Անվանումը :attribute արգելված է, եթե :other-ը չի լինի :value։',
    'regex' => 'Անվանումը :attribute ձևաչափը սխալ է։',
    'required' => 'Անվանումը :attribute պարտադիր է։',
    'required_if' => 'Անվանումը :attribute պարտադիր է, երբ :other-ը լինի :value։',
    'required_unless' => 'Անվանումը :attribute պարտադիր է, եթե :other-ը չի լինի :value։',
    'required_with' => 'Անվանումը :attribute պարտադիր է, երբ :values ընտրվի։',
    'required_with_all' => 'Անվանումը :attribute պարտադիր է, երբ :values ընտրվի։',
    'required_without' => 'Անվանումը :attribute պարտադիր է, երբ :values չի ընտրվի։',
    'required_without_all' => 'Անվանումը :attribute պարտադիր է, երբ ոչ մեկից :values չի ընտրվի։',
    'same' => 'Անվանումը :attribute և :other պետք է համընկնեն։',
    'size' => [
        'array' => 'Անվանումը :attribute պետք է ունենա :size տարր։',
        'file' => 'Անվանումը :attribute պետք է լինի :size կիլոբայթ։',
        'numeric' => 'Անվանումը :attribute պետք է լինի :size։',
        'string' => 'Անվանումը :attribute պետք է լինի :size նիշ։',
    ],
    'starts_with' => 'Անվանումը :attribute պետք է սկսվի հետևյալից :values։',
    'string' => 'Անվանումը :attribute պետք է լինի տող։',
    'timezone' => 'Անվանումը :attribute պետք է լինի վավեր ժամանակային գոտի։',
    'unique' => 'Անվանումը :attribute արդեն գրանցված է։',
    'uploaded' => 'Անվանումը :attribute չհաջողվեց բեռնել։',
    'url' => 'Անվանումը :attribute պետք է լինի վավեր URL։',
    'uuid' => 'Անվանումը :attribute պետք է լինի վավեր UUID։',
];
