memory_limit = 512M
expose_php = Off

max_execution_time = 300
max_input_time = 300
post_max_size = 100M
upload_max_filesize = 100M
max_file_uploads = 20
error_reporting = E_ALL & ~E_NOTICE
display_errors = Off
log_errors = On

memory-limit=512M

disable_functions = exec, shell_exec, system, passthru, popen
allow_url_fopen = Off
allow_url_include = Off

log_errors_max_len = 1024

output_buffering = 4096
default_charset = "UTF-8"
date.timezone = "UTC"
date.default_latitude = 0.0
date.default_longitude = 0.0

opcache.enable = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000 ;
